// variables d entorno

DB_HOST= localhost
DB_USER= root
DB_PASS= Ender0903
DB_DATABASE= login_node_jwt


//definimos los datos de login_node_jwt
JWT_SECRETO= super_secret

// tiempo en el que expira el token

JWT_TIEMPO_EXPIRA= 7d

// TIEMPO EN EL QUE ESPIRA LA COOKIE

JWT_COOKIE_EXPIRE= 90